# T1-Master

./: README.md  pom.xml
src/main/java/com/fiberhome/owtb/ofsc_crawler/: TestApplication.java
src/main/java/com/fiberhome/owtb/ofsc_crawler/bean/: Book.java  HomeData.java  PageVo.java  UserBean.java
src/main/java/com/fiberhome/owtb/ofsc_crawler/component/: LoginHandlerInterceptor.java  MyLocalResolver.java
src/main/java/com/fiberhome/owtb/ofsc_crawler/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/fiberhome/owtb/ofsc_crawler/controller/: DataController.java  HelloController.java  LoginController.java  ModifyUserController.java  TaskController.java
src/main/java/com/fiberhome/owtb/ofsc_crawler/entity/: CsvColumn.java  EnterpriseData1.java  EnterpriseData2.java  EnterpriseData3.java  EnterpriseExtra.java  EnterpriseMaterial.java  HomeContact.java  HomeData1.java  HomeData2.java  HomeData3.java  HomeData4.java  HomeExtra.java  HomeMaterial.java  Provider.java  SyncTask.java  User.java
src/main/java/com/fiberhome/owtb/ofsc_crawler/mapper/: CsvColumnMapper.java  EnterpriseData1Mapper.java  EnterpriseData2Mapper.java  EnterpriseData3Mapper.java  EnterpriseExtraMapper.java  EnterpriseMaterialMapper.java  HomeContactMapper.java  HomeData1Mapper.java  HomeData2Mapper.java  HomeData3Mapper.java  HomeData4Mapper.java  HomeExtraMapper.java  HomeMaterialMapper.java  ProviderMapper.java  SyncTaskMapper.java  UserMapper.java
src/main/java/com/fiberhome/owtb/ofsc_crawler/service/: CsvColumnService.java  EnterpriseData1Service.java  EnterpriseData2Service.java  EnterpriseData3Service.java  EnterpriseExtraService.java  EnterpriseMaterialService.java  HomeContactService.java  HomeData1Service.java  HomeData2Service.java  HomeData3Service.java  HomeData4Service.java  HomeExtraService.java  HomeMaterialService.java  ProviderService.java  SyncTaskService.java  UserService.java
src/main/java/com/fiberhome/owtb/ofsc_crawler/service/impl/: CsvColumnServiceImpl.java  EnterpriseData2ServiceImpl.java  EnterpriseExtraServiceImpl.java  HomeData1ServiceImpl.java  HomeData3ServiceImpl.java  HomeExtraServiceImpl.java  HomeMaterialServiceImpl.java  SyncTaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  user.sql
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/mapper/: CsvColumnMapper.xml  EnterpriseData1Mapper.xml  EnterpriseData2Mapper.xml  EnterpriseData3Mapper.xml  EnterpriseExtraMapper.xml  EnterpriseMaterialMapper.xml  HomeContactMapper.xml  HomeData1Mapper.xml  HomeData2Mapper.xml  HomeData3Mapper.xml  HomeData4Mapper.xml  HomeExtraMapper.xml  HomeMaterialMapper.xml  ProviderMapper.xml  SyncTaskMapper.xml  UserMapper.xml
src/main/resources/templates/: archives.html  book_edit.html  book_index.html  book_list.html  book_login.html  dashboard.html  data_list.html  index.html  login.html  menu.html  success.html  top.html  user_add.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/front/: about.htm  cart.htm  category.html  contact.htm  details.htm  index.html  myaccount.htm  register.htm  specials.htm
src/main/resources/templates/task/: add.html  list.html
src/test/java/com/example/test/: TestApplicationTests.java
src/test/java/com/fiberhome/owtb/ofsc_crawler/: TestApplicationTests.java
